[f:id:weed_7777:20160328115131j:plain]

人名・年号を覚えるのは退屈です。**マンガ**で世界史の勉強を楽しみましょう！

『ベルばら』のフランス革命は、近世から近代に変わる重要な**転換点**です。

各項目に画像・Googleマップ・ストリートビューを付けました。

### <a name="西洋史">西洋史</a>

[f:id:weed_7777:20160330155511p:plain]

_古代：ローマ帝国の最大版図_

[f:id:weed_7777:20160401133959p:plain]

_蛮族の侵入による西ローマ帝国の滅亡→中世_

[f:id:weed_7777:20160330155719j:plain]

_ルネサンス→近世_

[f:id:weed_7777:20160330155909j:plain]

_フランス革命→近代_

［歴史］
西洋史は、

1. 古代
2. →西ローマ帝国の滅亡→中世
3. →ルネサンス→近世
4. →フランス革命→近代

に区分される。

### <a name="top">本編</a>

|分類|項目|
|:--|:--|
|歴史|フランス革命|
|歴史|フランス革命の流れ|
|歴史|ハプスブルグ家|
|歴史|ブルボン家|
|人物|オルレアン公|
|歴史|第三身分|
|歴史|自由主義|
|人物|ルソー|
|歴史|人間不平等起源論|
|人物|ベルナール|
|人物|ロベスピエール|

### 余談編

|分類|項目|
|:--|:--|
|場所|オペラ座|
|時代|仮面舞踏会|
|場所|パレ・ロワイヤル|
|時代|近衛隊|
|時代|連隊|
|時代|ラテン語|
|台詞|世界が貴族のためだけにあるんじゃない|
|時代|早馬車|
|台詞|王家の馬車だった|

### <a name="フランス革命">フランス革命</a>

[f:id:weed_7777:20130210221541j:plain]

聖職者＋貴族を**平民**が背負う世情を風刺した画

★聖職者、貴族には免税権があった、など★

<!--当時大学はカトリック教会とは切っても切り離せぬ密接な関係にあり、ローマ法が全ヨーロッパに普及するに連れて、カトリック教会は、宗教的権威を背景に、ローマ法の研究を進めて教会法を制定し、独自に教皇領を持って世俗的な権力を行使するようになっていった。そのため、中世ヨーロッパの秩序においては、神聖ローマ皇帝や諸侯は、ローマ・カトリック教会の宗教的権威に従属し（参照：カノッサの屈辱）、世俗的支配関係は、土地を媒介として重層的に支配服従関係が織り成される封建制により規律されていた。例えば、神聖ローマ帝国においては、領邦君主は帝国等族として皇帝に従属し、領邦においては、領邦等族が領邦君主に従属していた。-->

このような世情を旧体制＝アンシャン（旧）レジーム（体制）＝アンシャン・レジームという。

[f:id:weed_7777:20160330165234j:plain]

★要確認★
_従来の国家に対し、意志（主権）をもつ国家「リヴァイアサン」をホッブズは提案した_

［歴史］近世の**旧体制・絶対王政**を倒して、**啓蒙主義**（偏見を捨て、理性的思考で判断するべきである）と**自由思想**すなわち★ここから要確認★

- 個人の尊重、平等
- 法の尊重、権力の分立、議会制
- 市場経済

をもつ**近代社会**を樹立した革命。



### <a name="フランス革命の流れ">フランス革命の流れ</a>

［歴史］

1. 全国三部会の召集
2. →球戯場の誓い
3. →革命勃発
4. →バスティーユ襲撃
5. →ヴァレンヌ事件
6. →革命戦争と8月10日事件
7. →共和政の成立
8. →ジャコバン派独裁
9. →テルミドール9日

ベルサイユのばらは「1.全国三部会の召集」の前から始まります。



### <a name="ハプスブルグ家">ハプスブルグ家</a>
<!--読み：はぷすぶるぐけ-->
<!--b005-p004-->

>登場人物紹介＞マリー・アントワネット「オーストリア・ハプスブルグ家の皇女」（5巻）

[f:id:weed_7777:20080401153911j:plain]

_1547年時点でのハプスブルク家の領土_

［歴史］ヨーロッパ随一の名門王家。政略結婚により大貴族に成長した。20世紀初頭まで中部ヨーロッパで強大な勢力を誇り、様々な国の国王・皇帝の家系となった。また、神聖ローマ帝国の皇帝位を中世以来保持した。最後はビスマルクが排除した。

<!--end-->



### <a name="ブルボン家">ブルボン家</a>
<!--読み：ぶるぼんけ-->
<!--b005-p004-->

>登場人物紹介＞マリー・アントワネット「14歳でフランスのブルボン家に嫁ぐ」（5巻）

[f:id:weed_7777:20160328120044j:plain]

_ブルボン家の紋章_

[f:id:weed_7777:20160401134146j:plain]

_「太陽王」ルイ14世の肖像画_

［歴史］近世フランス王家。銀行家・政治家として台頭しルネサンス文化を育てたメディチ家の家系で、その財力を受け継いだ。

「太陽王」ルイ14世は、諸侯や貴族・教会の権力が地方に乱立していた状態から、強大な権力を持って中央集権化を図り、中央官僚と常備軍（近衛兵）によって国家統一を成し遂げた（絶対王政）。さらにハプスブルク家と政略結婚し、領土を拡大して最盛期を迎え、フランス文化を発展させた。

奢れるもの久しからず、栄子必衰の理あり・・・平家のようですね。
<!--end-->



### オペラ座
<!--読み：おぺらざ-->
<!--b005-p004-->
<!--リンク-->

>登場人物紹介＞フェルゼン「オペラ座の仮面舞踏会でマリー・アントワネットと出会う」（5巻）

→余談編：オペラ座
<!--end-->



### 仮面舞踏会
<!--読み：かめんぶとうかい-->
<!--b005-p004-->
<!--リンク-->

>登場人物紹介＞フェルゼン「オペラ座の仮面舞踏会でマリー・アントワネットと出会う」（5巻）

→余談編：仮面舞踏会
<!--end-->



### <a name="オルレアン公">オルレアン公</a>
<!--読み：おるれあんこう-->
<!--b005-p005-->

>オスカル「オルレアン公の返事は？」
>
>召使い「オルレアン公はオスカル様のパレ・ロワイヤルご訪問を歓迎する、と」（5巻）

[f:id:weed_7777:20160328114737j:plain]

［人物］フランス革命期のオルレアン公はルイ・フィリップ2世。フランスの王族で国王のいとこにあたり、王国有数の富豪であった。

公爵は、その財力をもって王位を狙う野心家で、革命前に最初に国王に逆らい自由主義貴族の代表となった。バスティーユ襲撃事件を誘発し、フランス革命が勃発すると歓迎して「平等公フィリップ」を自称した。

なお、私生活は放蕩かつ無節操だった。

一言で言うと「野心家」ですかね。私は苦手なタイプ。だって怖いんだもん。
<!--end-->



### パレ・ロワイヤル</a>
<!--読み：ぱれろわいやる-->
<!--b005-p005-->
<!--リンク-->

>オスカル「オルレアン公の返事は？」
>
>召使い「オルレアン公はオスカル様のパレ・ロワイヤルご訪問を歓迎する、と」（5巻）

→余談編：パレ・ロワイヤル



### <a name="第三身分">第三身分</a>
<!--読み：だいさんみぶん-->
<!--b005-p008-->

>オルレアン公の住む宮殿を訪れたオスカル「第三身分の男たちがこうも出入りしているとは！」（5巻）

[f:id:weed_7777:20130210221541j:plain]

_聖職者＋貴族を平民が背負う世情（アンシャン・レジーム）を風刺した画_

［歴史］3つの身分のうちもっとも低い**平民**を意味する。

- 第一身分：**聖職者**
- 第二身分：**貴族**
- 第三身分：**平民**

★なぜ聖職者が一番？奴隷は？★
<!--end-->



### <a name="自由主義">自由主義</a>
<!--読み：じゆうしゅぎ-->
<!--b005-p008-->

[f:id:weed_7777:20120816105356j:plain]

_自由主義・国民主権の前は絶対王政だった（エリザベス1世）_

>オスカル「なるほど・・・さすがは自由主義をもって聞こえるオルレアン公。第三身分の男たちがこうも出入りしているとは・・・」（5巻）


［歴史］
★図を使って書き直したい★
個人の

- 生命、
- 自由、
- 財産

の3権利は国王であろうとも犯すことはできないもので、以前の神学から社会は決別するべきであるという思想。

啓蒙思想から生まれた近代思想の一つであり、人間は理性を持ち従来の権威から自由であり自己決定権を持つとの立場から、政治的には「政府からの自由」である自由権や個人主義、「政府への自由」である国民主権などの民主主義、経済的には私的所有権と自由市場による資本主義などの思想や体制の基礎となり、またそれらの総称ともなった

しかし当のオルレアン公はこのような思想に燃える人物だったんでしょうかねえ。まあでも、少なくとも「貴族の時代はもう終わる」という見通しは持っていたんでしょうね。
<!--end-->



### 近衛隊
<!--読み：このえたい-->
<!--b005-p009-->
<!--リンク-->

>オスカルにオルレアン公「近衛連隊長（近衛隊の連隊）のきみが私の城を訪ねてくれるとは思わなかったよ」（5巻）

→余談編：近衛隊
<!--end-->



### 連隊
<!--b005-p009-->
<!--読み：れんたい-->
<!--リンク-->

>オスカルにオルレアン公「近衛連隊長（近衛隊の連隊）のきみが私の城を訪ねてくれるとは思わなかったよ」（5巻）

→余談編：連隊
<!--end-->



### ラテン語
<!--読み：らてんご-->
<!--b005-p009-->
<!--リンク-->

>オスカルにオルレアン派の貴族「君のラテン語は大変なものだ」（5巻）

→余談編：ラテン語
<!--end-->



### <a name="ルソー">ルソー</a>
<!--読み：るそー-->
<!--b005-p010-->

>オルレアン派の貴族「古典もいいが、よかったらジャン・ジャック・ルソーを読んでみたまえ」
>
>オスカル「ルソー？」（5巻）

[f:id:weed_7777:20160328125712j:plain]

［人物］ジャン・ジャック・ルソー。18世紀フランスで活躍した哲学者、政治哲学者、作曲家。国民主権という契約を国と国民が結ぶのが不平等をなくす今後の理想社会だと「**社会契約論**」で説いた（ホッブも同名の本を書いているので注意）。なお、「ベルサイユのばら」の時点ではすでに亡くなっている。

高校生のときは自分が未熟すぎて全然わからなかった・・・高校生なのにわかる人は才能があるんだろうなあ。
<!--end-->



### <a name="人間不平等起源論">人間不平等起源論</a>
<!--読み：にんげんふびょうどう-->
<!--b005-p010-->

>オスカル「ルソー？」
>
>オルレアン派の貴族「人間不平等起源論をしらないかい？」（5巻）

[f:id:weed_7777:20100709121120j:plain]

［歴史］
ルソーの論文。我流で解釈すると「人が集まる→（貴族と奴隷のような）不平等が生まれる」。

そして「この問題の解決のためには、各個人同士で協力関係を約束するしかない」というのがルソーの「**社会契約論**」（たぶん）。

言っていることはとても論理的ですよね。だけど原文を読むと分かりにくいんだよなあ。それとも私の解釈が間違っているのか？
<!--end-->



### <a name="世界が貴族のためだけにあるんじゃない">世界が貴族のためだけにあるんじゃない</a>
<!--読み：せかいがきぞくのため-->
<!--b005-p010-->

>（オルレアン派の貴族がオスカルに言った）（5巻）

[f:id:weed_7777:20160401144742j:plain]

［台詞］
このとき、オスカルの中で何かがひび割れ始める。

★Koushouブログを見て当時の貴族がなぜ革命側にまわったのか調べる★
<!--end-->

### どんな権力といえど勝手には踏み込むことができないパリ・ロワイヤル・・・
<!--読み：どんなけんりょくといえど-->
<!--b005-p015-->
<!--リンク-->

>（オスカル★要再調査★）（5巻）

→余談編：どんな権力といえど勝手には踏み込むことができないパリ・ロワイヤル・・・
<!--end-->

### 早馬車
<!--読み：はやばしゃ-->
<!--b005-p027-->
<!--リンク-->

>救出したロザリーを連れてベルサイユに向かうオスカルが、すれ違った馬車を見て「早馬車！」（5巻）

→余談編：早馬車
<!--end-->

### 王家の馬車だった
<!--読み：おうけのばしゃ-->
<!--b005-p029-->
<!--リンク-->

>（ベルサイユへ帰る途中に馬車とすれ違ったオスカルが思った）（5巻）

→余談編：王家の馬車だった

### <a name="ベルナール">ベルナール</a>
<!--読み：べるなーる-->
<!--b005-p042-->：人物＞

>捕らえた黒い騎士にオスカルが「ベルナール・シャトレとかいったな」（5巻）

[f:id:weed_7777:20160330175853j:plain]

_カミーユ・デムーランの肖像_

［人物］
ベルナール・シャトレ。架空の人物だが、弁護士でジャーナリストのカミーユ・デムーランという人がモデル。**ルイ・ル・グラン学校**では**ロベスビエール**と机を並べて学んだ。
<!--end-->

### <a name="ロベスピエール">ロベスピエール</a>
<!--読み：ロベスピエール-->
<!--b005-042-->

>捕らえた黒い騎士にオスカル「ロベスピエールもお前たち盗人の仲間だったのか？」（5巻）

[f:id:weed_7777:20160330180206j:plain]

_ロベスピエールの肖像画_

［人物］
地方で弁護士をしていたが、1789年**三部会**の議員に選出されてから革命に身を投じる。

<!--end-->

## 余談編

### <a name="オペラ座">オペラ座</a>
<!--読み：おぺらざ-->
<!--b005-p004-->

>登場人物紹介＞フェルゼン「オペラ座の仮面舞踏会でマリー・アントワネットと出会う」（5巻）

<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sja!2sjp!4v1459148169706!6m8!1m7!1sVfs3uZuxLHWwCPjmt-pXsw!2m2!1d48.87111407616459!2d2.33216326243794!3f343.62178183560997!4f16.939412639927582!5f0.7820865974627469" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

[f:id:weed_7777:20120926141919j:plain]

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9987.433603725869!2d2.3319411!3d48.8714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa9abf21c286d0767!2z44Kq44Oa44Op44O744Ks44Or44OL44Ko!5e0!3m2!1sja!2sjp!4v1459147453384" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

_ガルニエ宮_

<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sja!2sjp!4v1459148510796!6m8!1m7!1s_EtIn26yiJuCPxGYyYHwJA!2m2!1d48.852893!2d2.3692348!3f135.45746369128517!4f5.280504094469279!5f0.7820865974627469" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

[f:id:weed_7777:20140202223143j:plain]

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.3026839014474!2d2.368014815956221!3d48.85243827928688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e30d4668339%3A0x1a271cfd2fff4385!2sOp%C3%A9ra+Bastille!5e0!3m2!1sja!2sjp!4v1459148377166" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

_オペラ・バスティーユ_

［場所］パリにある歌劇場。17世紀から多くの作品を公演した。しかし後継の親族らの経営は低迷し、赤字は積もった。革命期には、迎合的な作品も上演された。経営者が次々と代わり、ナポレオン政府の経済的措置でようやく救われた。

実はガルニエ宮が完成したのは19世紀末。革命の1世紀後のことです。現在のオペラ座はさらに新しく、20世紀末に完成したオペラ・バスティーユです。観光に行くときはご注意を。
<!--end-->

### <a name="仮面舞踏会">仮面舞踏会</a>
<!--読み：かめんぶとうかい-->
<!--b005-p004-->

>登場人物紹介＞フェルゼン「オペラ座の仮面舞踏会でマリー・アントワネットと出会う」（5巻）

→余談編：仮面舞踏会

[f:id:weed_7777:20160328125651j:plain]

[f:id:weed_7777:20160328125701j:plain]

［時代］ルネサンス期のイタリアの、参加者が仮装して出席する公的な祭典が発祥。仮面舞踏会はゲームとして開催されることもあった。仮面をした客たちは正体が誰か分からないような服装をし、互いの正体を当てあうゲームを行った。

「風紀が乱れる」と、禁止されることもあったそうです。どんなことをしていたんだろう・・・少年の僕にはわからないなあ。
<!--end-->

### <a name="パレ・ロワイヤル">パレ・ロワイヤル</a>
<!--読み：ぱれろわいやる-->
<!--b005-p005-->

>オスカル「オルレアン公の返事は？」
>
>召使い「オルレアン公はオスカル様のパレ・ロワイヤルご訪問を歓迎する、と」（5巻）

[f:id:weed_7777:20160328115556j:plain]

<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sja!2sjp!4v1459487609649!6m8!1m7!1sa37NF5mxyuTWHIA3VTUgow!2m2!1d48.86278015564088!2d2.337007608338476!3f20.846674658759838!4f11.022677808318875!5f0.7820865974627469" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

[https://www.google.co.jp/maps/place/Le+Palais+Royal/@48.8642472,2.337425,3a,75y,4.33h,75t/data=!3m8!1e1!3m6!1s-hqCwgntaMJY%2FVt6kXepn-MI%2FAAAAAAAAAW8%2Fo08pf9VIACoKTtkaxKkW2olpO3vufn3Sw!2e4!3e11!6s%2F%2Flh6.googleusercontent.com%2F-hqCwgntaMJY%2FVt6kXepn-MI%2FAAAAAAAAAW8%2Fo08pf9VIACoKTtkaxKkW2olpO3vufn3Sw%2Fw203-h101-n-k-no%2F!7i8000!8i4000!4m2!3m1!1s0x47e66e1fd8767d47:0xcdcb526c397f16f5!6m1!1e1:image=http://cdn-ak.f.st-hatena.com/images/fotolife/w/weed_7777/20160401/20160401141640.png]

_庭園（クリックするとストリートビューになります）_

[https://www.google.co.jp/maps/@48.8660167,2.3383833,3a,75y,46.85h,82.48t/data=!3m8!1e1!3m6!1s-hgQgQY_p7tA%2FVfA-g6DIWBI%2FAAAAAAAAoiQ%2F8meU1TS6Tak!2e4!3e11!6s%2F%2Flh6.googleusercontent.com%2F-hgQgQY_p7tA%2FVfA-g6DIWBI%2FAAAAAAAAoiQ%2F8meU1TS6Tak%2Fw203-h101-n-k-no%2F!7i6000!8i3000!6m1!1e1:image=http://cdn-ak.f.st-hatena.com/images/fotolife/w/weed_7777/20160401/20160401140223.png]

_内部（クリックするとストリートビューになります）_

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.7091224145083!2d2.3349374156745553!3d48.86375687928805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1fd8767d47%3A0xcdcb526c397f16f5!2sLe+Palais+Royal!5e0!3m2!1sja!2sjp!4v1459486006657" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

［場所］ルイ14世がルーヴル宮殿から移り住んだことで、パレ・ロワイヤル（王宮）と呼ばれるようになった。庶民は庭園で散歩を楽しむことができた。

フランス革命前のオルレアン公は、自分の宮殿パレ・ロワイヤルを歓楽街として使った。そのため、政治的な危険分子はもちろん、娼婦の溜まり場にもなった。

なんだかマンガよりだいぶ退廃的ですね。松永久秀みたいな人だったのかな。
<!--end-->

### <a name="近衛隊">近衛隊</a>
<!--読み：このえたい-->
<!--b005-p009-->
<!--リンク-->

>オスカルにオルレアン公「近衛連隊長（近衛隊の連隊）のきみが私の城を訪ねてくれるとは思わなかったよ」（5巻）

→余談編：近衛隊

[f:id:weed_7777:20160330174323j:plain]

[f:id:weed_7777:20070616111017j:plain]

_イギリスの近衛兵_

［時代］
国王の身辺警護をする軍隊の一部のエリート部隊。特に体制寄りで保守的な隊員で固められているでしょうから、その隊長であるオスカルが来たことが意外だったのでしょう。
<!--end-->

### <a name="連隊">連隊</a>
<!--b005-p009-->
<!--読み：れんたい-->
<!--リンク-->

>オスカルにオルレアン公「近衛連隊長（近衛隊の連隊）のきみが私の城を訪ねてくれるとは思わなかったよ」（5巻）

→余談編：連隊

[f:id:weed_7777:20160330174858j:plain]

_連隊はそれぞれ独自の旗を持って戦った_

［時代］
二千人程度で編成され、地域や貴族指揮官の名称が付けられた。採用や給与、兵站等あらゆる手続きが連隊内で完結していた。連隊の指導者である大佐の上は国王だけだった。

このためマリー・アントワネットは王権を使って各地の連隊委を革命直前のパリ警戒に召集することができた。
<!--end-->

### <a name="ラテン語">ラテン語</a>
<!--読み：らてんご-->
<!--b005-p009-->

>オスカルにオルレアン派の貴族「君のラテン語は大変なものだ」（5巻）

[f:id:weed_7777:20160330175018j:plain]
★画像を大きくしたい★

_「誤るのが人間である」（古代ローマ）_

［時代］
近代においても広く欧州知識人の公用語として用いられた。古い著作の中にはラテン語で記されたものもあり、たとえば自然科学では**ニュートンのプリンキピア**がある。

欧州諸国では第二次大戦まではラテン語が必修だったが、現在では日本での「古典」「古文」ないし「漢文」に相当する科目として存在する程度である。

理系の私は「漢文」がとても苦手でした。しかし中国文化圏では漢字で筆談ができるのと同じように、西欧文化圏ではラテン語が（お互いに教育水準が高ければ）通じるんでしょうね。
<!--end-->

### <a name="世界が貴族のためだけにあるんじゃない">世界が貴族のためだけにあるんじゃない</a>
<!--読み：せかいがきぞくのため-->
<!--b005-p010-->

>（オルレアン派の貴族がオスカルに言った）（5巻）

[f:id:weed_7777:20160401144742j:plain]

［台詞］
このとき、オスカルの中で何かがひび割れ始める。

★Koushouブログを見て当時の貴族がなぜ革命側にまわったのか調べる★
<!--end-->

### <a name="どんな権力といえど勝手には踏み込むことができないパリ・ロワイヤル・・・">どんな権力といえど勝手には踏み込むことができないパリ・ロワイヤル・・・</a>
<!--読み：どんなけんりょくといえど-->
<!--b005-p015-->
>（オスカル★要再調査★）（5巻）

[f:id:weed_7777:20160401144947j:plain]

[台詞］
**オルレアン公**は王国有数の富豪だったので、強い権力を持っていたのでしょう。
<!--end-->

### <a name="早馬車">早馬車</a>
<!--読み：はやばしゃ-->
<!--b005-p027-->

>救出したロザリーを連れてベルサイユに向かうオスカルが、すれ違った馬車を見て「早馬車！」（5巻）

[f:id:weed_7777:20160330175142j:plain]

_スイスの駅馬車_

［時代］
早馬車という言葉は事例がありません。当時は「駅馬車」という交通システムが発達していましたので、それに似たものと思われます。

駅馬車は通常、4頭立ての馬に牽引された、旅客や貨物を輸送する屋根つき馬車である。駅馬車の車体は革ひもで支えられており、衝撃を吸収した。

街道には一定の間隔で駅が設置された。次の駅では休養の十分な馬の組が待機しており、馬をつなぎかえるだけの短い停車時間で旅行を続けられるようになっていた。
<!--end-->

### <a name="王家の馬車だった">王家の馬車だった</a>
<!--読み：おうけのばしゃ-->
<!--b005-p029-->

>（ベルサイユへ帰る途中に馬車とすれ違ったオスカルが思った）（5巻）

[f:id:weed_7777:20160330175357p:plain]

_フランス王家などが紋章として用いたアヤメの意匠_

［台詞］
オスカルは、すれ違った馬車にアヤメの紋章が意匠されていることに気づき、フランス王家の馬車だと判断したのでしょう。
<!--end-->
