[f:id:weed_7777:20160328115131j:plain]

人名・年号を覚えるのは退屈です。**マンガ**で世界史の勉強を楽しみましょう！

『ベルばら』のフランス革命は、近世から近代に変わる重要な**転換点**です。

各項目に**画像**・Googleマップ・ストリートビューを付けました。

### <a name="<a name="西洋史">西洋史</a>"><a name="西洋史">西洋史</a></a>

[f:id:weed_7777:20160330155511p:plain]

_古代：ローマ帝国の最大版図_

★蛮族の図★

_蛮族の侵入による西ローマ帝国の滅亡→中世
_
[f:id:weed_7777:20160330155719j:plain]

_ルネサンス→近世_

[f:id:weed_7777:20160330155909j:plain]

_フランス革命→近代_

［歴史］
**西洋史は、

1. **古代**
2. →西ローマ帝国の滅亡→**中世**
3. →ルネサンス→**近世**
4. →フランス革命→**近代**

に区分される。

### <a name="フランス革命">フランス革命</a>

[f:id:weed_7777:20130210221541j:plain]

**聖職者＋貴族**を**平民**が背負う世情を風刺した画

★聖職者、貴族には免税権があった、など★

このような世情を**旧体制**＝アンシャン（旧）レジーム（体制）＝**アンシャン・レジーム**という。

[f:id:weed_7777:20160330165234j:plain]

★要確認★
_従来の国家に対し、意志（主権）をもつ国家「リヴァイアサン」をホッブズは提案した_

［歴史］近世の**旧体制・絶対王政**を倒して、**啓蒙主義**（偏見を捨て、理性的思考で判断するべきである）と**自由思想**すなわち★ここから要確認★

- 個人の尊重、平等
- 法の尊重、権力の分立、議会制
- 市場経済

をもつ**近代社会**を樹立した革命。

### <a name="フランス革命の流れ">フランス革命の流れ</a>

［歴史］

1. 全国三部会の召集
2. →球戯場の誓い
3. →革命勃発
4. →バスティーユ襲撃
5. →ヴァレンヌ事件
6. →革命戦争と8月10日事件
7. →共和政の成立
8. →ジャコバン派独裁
9. →テルミドール9日

ベルサイユのばらは「1.全国三部会の召集」の前から始まります。

### <a name="ハプスブルグ家">ハプスブルグ家</a>
<!--読み：はぷすぶるぐけ-->
<!--b005-p004-->

>登場人物紹介＞マリー・アントワネット「オーストリア・ハプスブルグ家の皇女」

[f:id:weed_7777:20080401153911j:plain]

_1547年時点でのハプスブルク家の領土_

［歴史］ヨーロッパ随一の名門王家。政略結婚により大貴族に成長した。20世紀初頭まで中部ヨーロッパで強大な勢力を誇り、様々な国の国王・皇帝の家系となった。また、神聖ローマ帝国の皇帝位を中世以来保持した。最後はビスマルクが排除した。

<!--end-->

### <a name="ブルボン家">ブルボン家</a>
<!--読み：ぶるぼんけ-->
<!--b005-p004-->

>登場人物紹介＞マリー・アントワネット「14歳でフランスのブルボン家に嫁ぐ」

[f:id:weed_7777:20160328120044j:plain]

_ブルボン家の紋章_
★ルイ14世の肖像画の方がよいか？★

［歴史］近世フランス王家。銀行家・政治家として台頭しルネサンス文化を育てたメディチ家の家系で、その財力を受け継いだ。

「**太陽王**」**ルイ14**世は、諸侯や貴族・教会の権力が地方に乱立していた状態から、強大な権力を持って**中央集権化**を図り、中央官僚と常備軍（近衛兵）によって国家統一を成し遂げた（**絶対王政**）。さらにハプスブルク家と政略結婚し、領土を拡大して最盛期を迎え、フランス文化を発展させた。

奢れるもの久しからず、栄子必衰の理あり・・・平家のようですね。
<!--end-->

### <a name="オペラ座">オペラ座</a>
<!--読み：おぺらざ-->
<!--b005-p004-->

>登場人物紹介＞フェルゼン「オペラ座の仮面舞踏会でマリー・アントワネットと出会う」

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9987.433603725869!2d2.3319411!3d48.8714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa9abf21c286d0767!2z44Kq44Oa44Op44O744Ks44Or44OL44Ko!5e0!3m2!1sja!2sjp!4v1459147453384" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sja!2sjp!4v1459148169706!6m8!1m7!1sVfs3uZuxLHWwCPjmt-pXsw!2m2!1d48.87111407616459!2d2.33216326243794!3f343.62178183560997!4f16.939412639927582!5f0.7820865974627469" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

[f:id:weed_7777:20160328114358p:plain]

★内部写真に直す★

_ガルニエ宮_

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.3026839014474!2d2.368014815956221!3d48.85243827928688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e30d4668339%3A0x1a271cfd2fff4385!2sOp%C3%A9ra+Bastille!5e0!3m2!1sja!2sjp!4v1459148377166" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sja!2sjp!4v1459148510796!6m8!1m7!1s_EtIn26yiJuCPxGYyYHwJA!2m2!1d48.852893!2d2.3692348!3f135.45746369128517!4f5.280504094469279!5f0.7820865974627469" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

[f:id:weed_7777:20160328114613p:plain]

_オペラ・バスティーユ_

［場所］パリにある歌劇場。17世紀から多くの作品を公演した。しかし後継の親族らの経営は低迷し、赤字は積もった。革命期には、迎合的な作品も上演された。経営者が次々と代わり、ナポレオン政府の経済的措置でようやく救われた。

実はガルニエ宮が完成したのは19世紀末。革命の1世紀後のことです。現在のオペラ座はさらに新しく、20世紀末に完成したオペラ・バスティーユです。観光に行くときはご注意を。
<!--end-->

### <a name="仮面舞踏会">仮面舞踏会</a>
<!--読み：かめんぶとうかい-->
<!--b005-p004-->

>登場人物紹介＞フェルゼン「「オペラ座の仮面舞踏会でマリー・アントワネットと出会う」

[f:id:weed_7777:20160328125651j:plain]

[f:id:weed_7777:20160328125701j:plain]

［時代］ルネサンス期のイタリアの、参加者が仮装して出席する公的な祭典が発祥。仮面舞踏会はゲームとして開催されることもあった。仮面をした客たちは正体が誰か分からないような服装をし、互いの正体を当てあうゲームを行った。

「風紀が乱れる」と、禁止されることもあったそうです。どんなことをしていたんだろう・・・少年の僕にはわからないなあ。
<!--end-->

### <a name="オルレアン公">オルレアン公</a>
<!--読み：おるれあんこう-->
<!--b005-p005-->

>オスカル「オルレアン公の返事は？」
>
>召使い「オルレアン公はオスカル様のパレ・ロワイヤルご訪問を歓迎する、と」

[f:id:weed_7777:20160328114737j:plain]

［人物］フランス革命期の**オルレアン公**はルイ・フィリップ2世。フランスの王族で国王のいとこにあたり、王国有数の富豪であった。

公爵は、その財力をもって王位を狙う野心家で、革命前に最初に国王に逆らい自由主義貴族の代表となった。**バスティーユ襲撃事件**を誘発し、フランス革命が勃発すると歓迎して「**平等公フィリップ**」を自称した。

なお、私生活は放蕩かつ無節操だった。

一言で言うと「野心家」ですかね。私は苦手なタイプ。だって怖いんだもん。
<!--end-->

### <a name="パレ・ロワイヤル">パレ・ロワイヤル</a>
<!--読み：ぱれろわいやる-->
<!--b005-p005-->

>オスカル「オルレアン公の返事は？」
>
>召使い「オルレアン公はオスカル様のパレ・ロワイヤルご訪問を歓迎する、と」

★マップとビュー★
[f:id:weed_7777:20160328115556j:plain]

[f:id:weed_7777:20160328115703p:plain]

_パレ・ロワイヤル_

★マップとビュー★
[f:id:weed_7777:20160328115951j:plain]

[f:id:weed_7777:20160328115831p:plain]

_移転前のルーヴル宮殿_

［場所］**ルイ14世**が**ルーヴル宮殿**から移り住んだことで、**パレ・ロワイヤル**（王宮）と呼ばれるようになった。庶民は庭園で散歩を楽しむことができた。

フランス革命前のオルレアン公は、自分の宮殿パレ・ロワイヤルを歓楽街として使った。そのため、政治的な危険分子はもちろん、娼婦の溜まり場にもなった。

なんだかマンガよりだいぶ退廃的ですね。松永久秀みたいな人だったのかな。
<!--end-->

### <a name="第三身分">第三身分</a>
<!--読み：だいさんみぶん-->
<!--b005-p008-->

>オルレアン公の住む宮殿を訪れたオスカル「第三身分の男たちがこうも出入りしているとは！」

[f:id:weed_7777:20130210221541j:plain]

_聖職者＋貴族を平民が背負う世情（アンシャン・レジーム）を風刺した画_

［時代］3つの身分のうちもっとも低い**平民**を意味する。

- 第一身分：**聖職者**
- 第二身分：**貴族**
- 第三身分：**平民**

★なぜ聖職者が一番？奴隷は？★
<!--end-->

### <a name="自由主義">自由主義</a>
<!--読み：じゆうしゅぎ-->
<!--b005-p008-->

>オスカル「なるほど・・・さすがは自由主義をもって聞こえるオルレアン公。第三身分の男たちがこうも出入りしているとは・・・」

[f:id:weed_7777:20160328115131j:plain]

［歴史］
★図を使って書き直したい★
個人の

- 生命、
- 自由、
- 財産

の3権利は国王であろうとも犯すことはできないもので、以前の神学から社会は決別するべきであるという思想。

しかし当のオルレアン公はこのような思想に燃える人物だったんでしょうかねえ。まあでも、少なくとも「貴族の時代はもう終わる」という見通しは持っていたんでしょうね。
<!--end-->

### <a name="近衛隊">近衛隊</a>
<!--読み：このえたい-->
<!--b005-p009-->

>オスカルにオルレアン公「近衛連隊長（近衛隊の連隊）のきみが私の城を訪ねてくれるとは思わなかったよ」

[f:id:weed_7777:20160330174323j:plain]

[f:id:weed_7777:20070616111017j:plain]

_イギリスの近衛兵_

［時代］
国王の身辺警護をする軍隊の一部のエリート部隊。特に体制寄りで保守的な隊員で固められているでしょうから、その隊長であるオスカルが来たことが意外だったのでしょう。
<!--end-->

### <a name="連隊">連隊</a>
<!--b005-p009-->
<!--読み：れんたい-->

>オスカルにオルレアン公「近衛連隊長（近衛隊の連隊）のきみが私の城を訪ねてくれるとは思わなかったよ」

[f:id:weed_7777:20160330174858j:plain]

_連隊はそれぞれ独自の旗を持って戦った_

［時代］
二千人程度で編成され、地域や貴族指揮官の名称が付けられた。採用や給与、兵站等あらゆる手続きが連隊内で完結していた。連隊の指導者である大佐の上は国王だけだった。

このためマリー・アントワネットは王権を使って各地の連隊委を革命直前のパリ警戒に召集することができた。
<!--end-->

### <a name="ラテン語">ラテン語</a>
<!--読み：らてんご-->
<!--b005-p009-->

>オスカルにオルレアン派の貴族「君のラテン語は大変なものだ」

[f:id:weed_7777:20160330175018j:plain]
★画像を大きくしたい★

_「誤るのが人間である」（古代ローマ）_

［時代］
近代においても広く欧州知識人の公用語として用いられた。古い著作の中にはラテン語で記されたものもあり、たとえば自然科学では**ニュートンのプリンキピア**がある。

欧州諸国では第二次大戦まではラテン語が必修だったが、現在では日本での「古典」「古文」ないし「漢文」に相当する科目として存在する程度である。

理系の私は「漢文」がとても苦手でした。しかし中国文化圏では漢字で筆談ができるのと同じように、西欧文化圏ではラテン語が（お互いに教育水準が高ければ）通じるんでしょうね。
<!--end-->

### <a name="ルソー">ルソー</a>
<!--読み：るそー-->
<!--b005-p010-->

>オルレアン派の貴族「古典もいいが、よかったらジャン・ジャック・ルソーを読んでみたまえ」
>
>オスカル「ルソー？」

[f:id:weed_7777:20160328125712j:plain]

［人物］ジャン・ジャック・ルソー。18世紀フランスで活躍した哲学者、政治哲学者、作曲家。国民主権という契約を国と国民が結ぶのが不平等をなくす今後の理想社会だと「**社会契約論**」で説いた（ホッブも同名の本を書いているので注意）。なお、「ベルサイユのばら」の時点ではすでに亡くなっている。

高校生のときは自分が未熟すぎて全然わからなかった・・・高校生なのにわかる人は才能があるんだろうなあ。
<!--end-->

### <a name="人間不平等起源論">人間不平等起源論</a>
<!--読み：にんげんふびょうどう-->
<!--b005-p010-->

>オスカル「ルソー？」
>
>オルレアン派の貴族「人間不平等起源論をしらないかい？」

[f:id:weed_7777:20100709121120j:plain]

［歴史］
ルソーの論文。我流で解釈すると「人が集まる→（貴族と奴隷のような）不平等が生まれる」。

そして「この問題の解決のためには、各個人同士で協力関係を約束するしかない」というのがルソーの「**社会契約論**」（たぶん）。

言っていることはとても論理的ですよね。だけど原文を読むと分かりにくいんだよなあ。それとも私の解釈が間違っているのか？
<!--end-->

### <a name="世界が貴族のためだけにあるんじゃない">世界が貴族のためだけにあるんじゃない</a>
<!--読み：せかいがきぞくのため-->
<!--b005-p010-->

>（オルレアン派の貴族がオスカルに言った）

［台詞］
このとき、オスカルの中で何かがひび割れ始める。

★Koushouブログを見て当時の貴族がなぜ革命側にまわったのか調べる★
<!--end-->

### <a name="どんな権力といえど勝手には踏み込むことができないパリ・ロワイヤル・・・">どんな権力といえど勝手には踏み込むことができないパリ・ロワイヤル・・・</a>
<!--読み：どんなけんりょくといえど-->
<!--b005-p015-->
>（オスカル★要再調査★）

[台詞］
**オルレアン公**は王国有数の富豪だったので、強い権力を持っていたのでしょう。
<!--end-->

### <a name="早馬車">早馬車</a>
<!--読み：はやばしゃ-->
<!--b005-p027-->

>救出したロザリーを連れてベルサイユに向かうオスカルが、すれ違った馬車を見て「早馬車！」

[f:id:weed_7777:20160330175142j:plain]

_スイスの駅馬車_

［時代］
早馬車という言葉は事例がありません。当時は「駅馬車」という交通システムが発達していましたので、それに似たものと思われます。

駅馬車は通常、4頭立ての馬に牽引された、旅客や貨物を輸送する屋根つき馬車である。駅馬車の車体は革ひもで支えられており、衝撃を吸収した。

街道には一定の間隔で駅が設置された。次の駅では休養の十分な馬の組が待機しており、馬をつなぎかえるだけの短い停車時間で旅行を続けられるようになっていた。
<!--end-->

### <a name="王家の馬車だった">王家の馬車だった</a>
<!--読み：おうけのばしゃ-->
<!--b005-p029-->

>（ベルサイユへ帰る途中に馬車とすれ違ったオスカルが思った）

[f:id:weed_7777:20160330175357p:plain]

_フランス王家などが紋章として用いたアヤメの意匠_

［台詞］
オスカルは、すれ違った馬車にアヤメの紋章が意匠されていることに気づき、フランス王家の馬車だと判断したのでしょう。
<!--end-->

### <a name="ベルナール">ベルナール</a>
<!--読み：べるなーる-->
<!--b005-p042-->：人物＞

>捕らえた黒い騎士にオスカルが「ベルナール・シャトレとかいったな」

[f:id:weed_7777:20160330175853j:plain]

_カミーユ・デムーランの肖像_

［人物］
ベルナール・シャトレ。架空の人物だが、弁護士でジャーナリストのカミーユ・デムーランという人がモデル。**ルイ・ル・グラン学校**では**ロベスビエール**と机を並べて学んだ。
<!--end-->

### <a name="ロベスピエール">ロベスピエール</a>
<!--読み：ロベスピエール-->
<!--b005-042-->

>捕らえた黒い騎士にオスカル「ロベスピエールもお前たち盗人の仲間だったのか？」

[f:id:weed_7777:20160330180206j:plain]

_ロベスピエールの肖像画_

［人物］
地方で弁護士をしていたが、1789年**三部会**の議員に選出されてから革命に身を投じる。

<!--end-->
### <a name="俺が盗人ならお前たち貴族はなんだ！？">俺が盗人ならお前たち貴族はなんだ！？</a>
<!--読み：おれがぬすっとなら-->
<!--b005-p042-->

>オスカルの「お前たちも盗人の仲間だったのか？」に対するベルナールの返答

［台詞］
盗人呼ばわりされてオスカルはショックを受ける。
<!--end-->

### <a name="ルイ・ル・グラン学院">ルイ・ル・グラン学院</a>
<!--読み：るいるぐらん-->
<!--b005-p045-->

>オスカルに黒い騎士「ベルナールは頭がよかったから奨学金をうけてルイ・ル・グラン学院に入学した」

［場所］
古い歴史をもつ公立の後期中等教育機関。16世紀に設立された。

フランスのエリート教育に主導的な役割を果たしている。卒業生に無数の政治家や外交官、高位聖職者、文学者などを輩出している。
<!--end-->

### <a name="ムードンの城">ムードンの城</a>
<!--読み：むーどんのしろ-->
<!--b005-p048-->

>オスカルに召使い「王太子殿下をムードンの城へお移しするので先導を、と」

★地図★
★写真★

［場所］
穏やかで落ち着いた環境（1000ヘクタール半分が木立に覆われている）と学術の方面★要補足★で知られている。
<!--end-->

★王太子と王子はなにが違う？★

### <a name="脊椎カリエス">脊椎カリエス</a>
<!--読み：せきついかりえす-->
<!--b005-p042-->

>オスカルに黒い騎士「王太子か。たしか脊椎カリエスとかいう病気だったな。ごたいそうなこった」

★画像がほしい★

［時代］
カリエスとは脊椎を含む骨組織に結核菌が侵食することを指す医学用語である。病状が進行すると、歩行障害などから寝たきりになることがあったり、感覚神経の圧迫によって激痛を伴うことも有る。

治療は安静・栄養の他、現代では化学療法、病患部の固定・手術がある。
<!--end-->

### <a name="王宮の飾り人形！">王宮の飾り人形！</a>
<!--読み：おうきゅうのかざりにんぎょう-->
<!--b005-p049-->

>オスカルにベルナール「近衛隊士め！王宮の飾り人形！」

★画像がほしい★

［台詞］
オスカルの中で近衛隊士に対する見方が変わり始める。
<!--end-->

### <a name="ルイ・シャルル">ルイ・シャルル</a>
<!--読み：るいしゃるる-->
<!--b005-p050-->

[f:id:weed_7777:20160329163058j:plain]

>兄を心配するルイ・シャルルにオスカル「兄上さまはムードンの城へご病気を治しにいらっしゃるのです」

［人物］
後のルイ17世。

|項目   |内容  |
|:------|:-----|
|出生   |1785年|
|作品当時 |当時4歳|
|死去   |1795年、満10歳|
|父親   |ルイ16世|
|母親   |マリー・アントワネット|

ルイ・シャルルは洗礼名。★正式な名前は？★第2王子として誕生を喜ばれ、「赤字夫人」と呼ばれたマリー・アントワネットも一安心した。4歳の頃、兄の死により王太子となった。

愛嬌のある活発な性格で、マリー・アントワネットは「愛のキャベツ」とあだ名をつけ、愛情を注いだ。
<!--end-->

### <a name="ルイ・ジョセフ">ルイ・ジョセフ</a>
<!--読み：るいじょせふ-->
<!--b005-p050-->

[f:id:weed_7777:20160329163008j:plain]

>母であるマリー・アントワネット「ああ、ルイ・ジョセフ！あなたのいないベルサイユは永久に花の咲かない荒野のようです」

［人物］
ルイ16世と王妃マリー・アントワネットの間に生まれた待望の長男。幼い王子はとても賢い子供だった。1785年3月、種痘を受け、彼の健康は損なわれた。1786年4月、結核にかかった。1788年1月から熱で体力を消耗し始め、病状が急速に進行した。
<!--end-->

### <a name="ママン・レーヌ">ママン・レーヌ</a>
<!--読み：ままんれーぬ-->
<!--b005-p050-->

>母マリー・アントワネットにルイ・ジョセフ「ママン・レーヌ！ゆるしてください」

［台詞］
オリジナルでは、マリー・アントワネットの子どもたちが、母を「ママン・レーヌ」と呼んでいたが、Ｋａｎａ版では、該当箇所は全て「メール（母親の意味）」となっている。
<!--end-->

### <a name="マティニオン通り">マティニオン通り</a>
<!--読み：まてぃにおんどおり-->
<!--b005-p052-->

>**フェルゼン**の妹ソフィアの乗っていた馬車が故障した。対処のため部下にオスカル「**マティニオン通り**の**フォン・フェルゼン伯**の邸まで行ってくれ」

［場所］
マティニオン通りがあるのはパリの**8区**。市の中央のやや西寄りに位置しており、1区の西側に隣接している。**セーヌ**川の北岸に面している。

#### <a name="8区">8区</a>
<!--読み：8く-->
<!--b005-p052-->

★付箋文★通りの様子も知りたい

［場所］
8区は、7区とともにフランスの政治・行政の中心であり、フランス大統領官邸、内務省がある。また、世界的に有名な凱旋門、マドレーヌ寺院、シャンゼリゼ大通り、コンコルド広場などがある。
<!--end-->

### <a name="フェルゼン伯の邸">フェルゼン伯の邸</a>
<!--読み：ふぇるぜんはく-->
<!--b005-p-->

>フェルゼンの妹ソフィアの乗っていた馬車が故障した。部下にオスカル「マティニオン通りのフォン・フェルゼン伯の邸まで行ってくれ」

**フェルゼン**は、1789年からここに住んでいた。この建物は、**アントワネット**の忠臣の貴族の館だったが、フェルゼンの活動を支援するために邸を提供したといわれている。 18世紀末、このあたりはまだパリ市外で、家もまばらだった。

http://www.monberu.com/index.php★タイトルを入れる★より
<!--end-->

### <a name="カフェ・フラスカティ">カフェ・フラスカティ</a>
<!--読み：かふぇ・ふらすかてぃ-->
<!--b005-p053-->

>フェルゼンの妹ソフィアにオスカル「お茶でもいかがですか？この先に有名なカフェ・フラスカディがあります」

[f:id:weed_7777:20160329164845j:plain]

［場所］
パリでは古いカフェで、予約がほとんどで、すてきな庭園があった。1857年に取り壊された。「玄関は素晴らしい領主の家に似ています。優雅なラウンジがいくつもあり、鏡で飾られています。これらの部屋は、みかんとアカシアで満たされている庭につながっています」。

★カフェ文化★
<!--end-->

### <a name="あいつは心底から俺たちの味方というわけじゃない">あいつは心底から俺たちの味方というわけじゃない</a>
<!--読み：あいつはしんそこから-->
<!--b005-p066-->

>オスカルにジャルジェ邸で捕まっているベルナール「オルレアン公か。あいつは心底から俺たちの味方というわけじゃない」

［台詞］
★革命貴族たちの動機はどこにあったのか？★
<!--end-->

### <a name="王妃の犬">王妃の犬</a>
<!--読み：おうひのいぬ-->
<!--b005-p090-->

>オスカルにベルナール「さっさと宮廷に引き渡せ！聞いているのか、王妃の犬！」

［台詞］
こういう批判をちゃんと受け止めるところがオスカルの真面目なところ。
<!--end-->

### <a name="スペードのエース">スペードのエース</a>
<!--読み：スペードのエース-->
<!--b005-p091-->

>捕らわれている**ベルナール**にオスカル「スペードのエース、前途多難だ。お前さんとは大事な商談が残っているのでね」

［時代］
スペードのエースは、古くからの伝説や伝承においては「死のカード」として認知されている。スペードのエースを含む慣用句はフランス語にも「スペードのエースみたいに身なりが汚いさま」と言う言葉がある。

[f:id:weed_7777:20160329165558j:plain]
<!--end-->

### <a name="リーブル">リーブル</a>
<!--読み：りーぶる-->
<!--b005-p091-->

>オスカルがベルナールに「横取りした銃200挺の代金を、ちゃんと支払っていただこう。1000リーブルにまけておく」

[f:id:weed_7777:20160329165656j:plain]

［時代］
リーヴルは、フランスで1795年まで使われていた通貨。フランス革命後、フランスの通貨はフランに統一された。

★付箋文★現在のいくら相当か
<!--end-->

### <a name="兵器廠">兵器廠</a>
<!--読み：へいきしょう-->
<!--b005-p092-->

>ベルナールにオスカル「1000リーブルにまけておいてやる。近衛隊寮の兵器廠に支払ってくれたまえ」

★写真★

［時代］
兵器の購入・保管・支給・修理などを行う機関。
<!--end-->

### <a name="ダイヤのエース">ダイヤのエース</a>
<!--読み：だいやのえーす-->
<!--b005-p093-->

>商談成立だ

★写真★

［時代］
★要検索★
<!--end-->

### <a name="セーヌ川">セーヌ川</a>
<!--読み：せーぬがわ-->
<!--b005-p095-->

>介抱しに来たロザリーにベルナール「母は、幼かった私を抱き抱えたままセーヌ川に身を踊らせて・・・」

★写真★

［場所］
★画像★
<!--end-->

### <a name="貴族とは、恥ずかしいものだな">貴族とは、恥ずかしいものだな</a>
<!--読み：きぞくとははずかしい-->
<!--b005-p047-->

>ベルナール「ロベスピエールの想いが、おまえら貴族にわかるか！？」
>
>オスカル「貴族とは、恥ずかしいものだな」

［台詞］
オスカルの考えが大きく変わってきたことを示す台詞。

### <a name="降等処分">降等処分</a>
<!--読み：こうとうしょぶん-->
<!--b005-p101-->
>マリー・アントワネット「なんですって？」
>
>オスカル「近衛隊をやめさせていただきたいのです」

★階級章の画像★

［時代］
階級を上がることを**進級**といい、階級が下がることを**降等**という。

ちなみに当時のオスカルの階級は准将。最下級の将官あるいは最上級の佐官に区分され、少将の下、大佐の上に位置する。
<!--end-->

### <a name="伺候">伺候</a>
<!--読み：しこう-->
<!--b005-p103-->

>マリー・アントワネットにオスカル「さもなくば退役して二度と王宮に伺候いたしません！」

［時代］
「しこう」と読む。貴人のそば近くに居て仕えること。また、貴人の御機嫌伺いに行くこと。
<!--end-->